[supervisord]
nodaemon=true

[program:tty]
command=/bin/bash -c "/usr/src/app/bin/tty.js --config /tmp/config.json --port 3000 --daemonize"

[program:condor]
command=/bin/bash -c "/etc/init.d/condor start"
autostart=true
stdout_logfile=/var/log/condor/condor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/condor/condor.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
